<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Users\user\Desktop\SanboxTool (2)\SanboxTool\SanboxTool</HostFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
       <Command>cmd.exe /c start cmd.exe /k "C:\Users\WDAGUtilityAccount\Desktop\SanboxTool\hello.exe"</Command>
    </LogonCommand>
    <vGPU>On</vGPU>
    <Networking>On</Networking>
    <AudioInput>On</AudioInput>
    <ProtectedClient>On</ProtectedClient>
</Configuration>
